@import url('../../App.css');

/* Welcome Section */

#welcome-section {
  padding: 10px;
  min-height: 100vh;
  color: var(--text-color);
}

#welcome-section > .section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 185px;
  gap: 5px;
}

#welcome-avatar {
  width: clamp(190px, 40vw, 340px);
  height: auto;
}

#waving-hand {
  display: flex;
  flex-direction: column;
  font-size: clamp(1.3rem, 1vw, 3rem);
}

#waving-hand > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#waving-hand > :nth-child(2) {
  font-size: clamp(1.8rem, 5vw, 4.5rem);
}

#waving-hand > :nth-child(3) {
  padding-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

#waving-hand > :nth-child(3) button {
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  padding: 8px 12px;
  font-size: clamp(0.9rem, 2vw, 1.3rem);
}

#waving-hand > :nth-child(3) button:hover {
  color: var(--text-color);
  background-color: var(--primary-color);
}

/* About Section */

#about {
  color: var(--text-color);
  padding: 10px;
  background-color: var(--lighter-background-color);
}

#about > .section-container {
  padding-top: 70px;
}

#about > .section-container > div:nth-child(1) {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#about-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

#about-details > h1 {
  color: var(--primary-color);
  font-size: clamp(2.2rem, 5vw, 2.5rem);
}

#about-details > p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  text-align: justify;
}

#about-image {
  display: none;
}

/* Tech Stacks */

#about > .section-container > div:nth-child(2) {
  padding-top: 80px;
}

#stacks-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 15px;
}

#stacks-container > .tech {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  width: 80px;
  height: 80px;
  background-color: rgb(45, 33, 37);
  padding: 5px;
}

#stacks-container > .tech > img {
  width: 60px;
  height: 60px;
}

#about-tech-stacks > h1 {
  color: var(--primary-color);
  font-size: clamp(2.2rem, 5vw, 2.5rem);
  text-align: center;
}

#about-tech-stacks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tech > .hidden {
  display: none;
}

.tech > p {
  text-align: center;
  font-size: 0.7rem;
}

.tech:hover img {
  display: none;
}

.tech:hover p.hidden {
  display: block;
}


/* Breakpoints */

@media (min-width: 500px) {
  #stacks-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 600px) {
  #stacks-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1024px) {
  #stacks-container {
    grid-template-columns: repeat(7, 1fr);
  }

  #welcome-section > .section-container {
    flex-direction: row;
  }

  #waving-hand > :first-child {
    align-self: flex-start;
  }

  #waving-hand > :nth-child(3) {
    justify-content: flex-start;
  }
}

@media (min-width: 1200px) {
  #stacks-container {
    grid-template-columns: repeat(8, 1fr);
  }

  #about > .section-container > div:nth-child(1) {
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
  }

  #about-details {
    align-items: flex-start;
  }

  #about-image {
    justify-self: center;
    display: block;
    width: clamp(100px, 50vw, 380px);
    height: auto;
  }
}